---
- hosts: vyos_b
  gather_facts: no
  connection: ansible.netcommon.network_cli
  vars:
    ansible_network_os: vyos.vyos.vyos
    ansible_user: vyos
    ansible_ssh_pass: vyos
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_pass: vyos
    ansible_command_timeout: 120
    ansible_ssh_timeout: 120

  tasks:
    - name: Configure interface
      vyos.vyos.vyos_config:
        lines:
          - set interfaces ethernet eth1 address '172.17.0.3/16'
          #- set interfaces ethernet eth2 address '172.16.0.1/16'

    - name: Configure WireGuard interface
      vyos.vyos.vyos_config:
        lines:
          - set interfaces wireguard wg0 address '10.1.2.3/29'
          - set interfaces wireguard wg0 peer to-vyos02-wg0 address '172.17.0.1'
          - set interfaces wireguard wg0 peer to-vyos02-wg0 allowed-ips '10.1.2.1/32'
          - set interfaces wireguard wg0 peer to-vyos02-wg0 port '51820'
          - set interfaces wireguard wg0 peer to-vyos02-wg0 public-key '6HV/3yHiNLL9PwdJOancuURmFG1RUo2+3LtR97vYoQg='
          - set interfaces wireguard wg0 peer to-vyos02-wg0 persistent-keepalive '15'
          - set interfaces wireguard wg0 port '51820'
          - set interfaces wireguard wg0 private-key 'WDG4OlecnhjcLEHIXe6CvIM7gVhK58xTdEB6QnLqeGI='

    - name: Configure VXLAN interface
      vyos.vyos.vyos_config:
        lines:
          - set interfaces vxlan vxlan0 mtu '1400'
          - set interfaces vxlan vxlan0 port '4789'
          - set interfaces vxlan vxlan0 remote '10.1.2.1'
          - set interfaces vxlan vxlan0 source-address '10.1.2.3'
          - set interfaces vxlan vxlan0 vni '101'

    - name: Configure bridge interface
      vyos.vyos.vyos_config:
        lines:
          - set interfaces bridge br0 address '172.16.0.3/16'
          - set interfaces bridge br0 member interface eth2
          - set interfaces bridge br0 member interface vxlan0

    - name: Configure NAT source rules
      vyos.vyos.vyos_config:
        lines:
          - set nat source rule 2 outbound-interface name 'eth0'
          - set nat source rule 2 source address '172.16.0.0/24'
          - set nat source rule 2 translation address 'masquerade'
          - set nat source rule 3 outbound-interface name 'br0'
          - set nat source rule 3 source address '172.16.0.0/24'
          - set nat source rule 3 translation address 'masquerade'

    - name: Configure DNS forwarding
      vyos.vyos.vyos_config:
        lines:
          - set service dns forwarding allow-from '172.16.0.0/24'
          - set service dns forwarding cache-size '0'
          - set service dns forwarding listen-address '172.16.0.2'
          - set service dns forwarding system

    - name: Configure SNMP
      vyos.vyos.vyos_config:
        lines:
          - set service snmp community public authorization 'ro'
          - set service snmp listen-address 172.16.0.3 port '161'
          - set service snmp trap-target 172.16.0.100 community 'public'

    - name: Configure system settings
      vyos.vyos.vyos_config:
        lines:
          - set system domain-search 'tgr.local'
          - set system host-name 'vyos3'
          - set system static-host-mapping host-name node1.tgr.local inet '172.16.0.20'
          - set system static-host-mapping host-name node2.tgr.local inet '172.16.0.21'
          - set system time-zone 'Asia/Tokyo'

    - name: Commit configuration
      vyos.vyos.vyos_config:
        save: true
